<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        form {
            border: solid 2px white;
            background-color: white;
            width: 32%;
            height: 800px;
            margin: 0 auto;
            padding: 10px 17px;
            background-color:white;
            gap: 4cm;
            box-shadow: 10px 10px 8px 8px rgb(182, 177, 177) ,-10px 10px 8px 8px rgb(182, 177, 177);

        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #name {
            width: 90%;
            padding: 8px 13px;
        }

        #email {
            width: 90%;
            padding: 8px 13px;
        }

        #password {
            width: 90%;
            padding: 8px 13px;
        }

        #submit_button {
            background: none;
            background-color: black;
            color: white;
            border: 2px;
            padding: 8px 15px;
            width: 95%;
            cursor: pointer;
        }

        .icons {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 2cm;
            margin-top: -100px;
            

        }

        .hr-lines {
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        .hr-lines:before {
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .hr-lines:after {
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .hr-lines:before {
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .hr-lines:after {
            content: " ";
            height: 2px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="login.html">
        <p>Already have an account? <a href="login.html"><b>Sign in</b></a></p>
        <h1 id="heading">Sign up</h1>

        <label for="name">Name :</label>
        <br><br>
        <input id="name" placeholder="Enter Name" type="text" />
        <br><br>

    <!-- <form action="tables.html"> -->
        <!-- <p>Don't have an account? <a href="index.html"><b>Sign up</b></a></p> -->
        <!-- <h1 id="heading">Sign In</h1> -->

        <label for="email"> Email :</label>
        <br><br>
        <input id="email" placeholder=" Enter Email Address" type="email" />
        <br><br>
        <label for="password"> Password</label>
        <br><br>
        <input id="password" placeholder=" Enter Password" type="password" required />
        <br><br><br>
        <input id="checkbox" placeholder="checkbox" type="checkbox" required />
        <label for="checkbox">I've Read And Agree With The<a href="Terms of service"><b> Terms Of Service</b> </a>And
            Our <a href="Privacy Policy"><b>Privacy Policy</b></a></label>
        <br><br><br><br>

        <button type="submit" id="submit_button"> Sign Up </button>
        <br><br><br>
        <h2 class="hr-lines">Or Sign Up With</h2>

        
        <br><br><br>

        <div class="icons">
            <a href="https://www.google.com/" class="fa fa-google fa-2x" style="box-shadow:6px 6px 6px 6px rgb(182, 177, 177);"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook fa-2x"></a>
        </div>


    </form>

</body>

</html>
